<view class="items-class">
  <text class="text-class">{{userInfo.mobile}}</text>
  <text class="account-text theme-color" bindtap="send">{{time}}</text>
</view>
<view class="view-line"></view>
<view class="items-class">
  <input type="number" placeholder="请输入短信验证码" maxlength="6" bindinput="codeKey"></input>
</view>
<view class="next-button {{disabled?'theme-bg':'isSend'}}" bindtap="{{disabled?'bindReset':''}}">
  下一步
</view>