<view class="input-phone-number">
  <image src="../../../assets/logo/logo.jpg?v={{timestamp}}" mode="widthFix" class="brand-icon"></image>
  <view class="input-button-view">
    <input placeholder="请输入手机号" type="number" bindinput="phoneKey" focus="true"></input>
    <view class="view-line"></view>
    <view class="input-button-code">
      <input placeholder="请输入验证码" type="number" bindinput="codeKey"></input>
      <button class="get-verification-code {{!disabledCode?'code-disabled-true theme-color-border':'code-disabled-false'}}" open-type="getUserInfo" bindgetuserinfo="{{!disabledCode?'send':''}}" style="width:30%;">{{time}}</button>
    </view>
    <view class="view-line"></view>
    <button disabled="{{disabled}}" class="confirm-btn theme-bg" bindtap="{{disabled?'':'loginTap'}}"
    hover-class="hover-class-public">确定</button>
  </view>
</view> 