# siam-cloud

./: .gitignore  README.md
siam-feign/: pom.xml
siam-feign/src/main/java/com/siam/package_feign/mod_feign/fallback/: AdminFallback.java  GoodsFallback.java  GoodsSpecificationFallback.java  MemberFallback.java
siam-feign/src/main/java/com/siam/package_feign/mod_feign/goods/: CouponsFeignClient.java  CouponsGoodsRelationFeignClient.java  CouponsMemberRelationFeignClient.java  CouponsShopRelationFeignClient.java  FullReductionRuleFeignClient.java  GoodsFeignClient.java  GoodsSpecificationFeignClient.java  GoodsSpecificationOptionFeignClient.java  MessageFeignClient.java  SettingFeignClient.java  ShopFeignClient.java  ShoppingCartFeignClient.java  SmsLogFeignClient.java
siam-feign/src/main/java/com/siam/package_feign/mod_feign/order/: CommonFeignClient.java  OrderDetailFeignClient.java  OrderFeignClient.java  OrderRefundFeignClient.java  WxPayFeignClient.java
siam-feign/src/main/java/com/siam/package_feign/mod_feign/user/: AdminFeignClient.java  MemberBillingRecordFeignClient.java  MemberFeignClient.java  MemberInviteRelationFeignClient.java  MemberTradeRecordFeignClient.java  MemberWithdrawRecordFeignClient.java  MerchantBillingRecordFeignClient.java  MerchantFeignClient.java  MerchantWithdrawRecordFeignClient.java
siam-gateway/: pom.xml
siam-gateway/src/main/java/com/siam/package_gateway/: GatewayApplication.java
siam-gateway/src/main/java/com/siam/package_gateway/filter/: AuthGlobalFilter.java  RequestLogGlobalFilter.java  ResponseLogGlobalFilter.java
siam-gateway/src/main/resources/: application.yml
siam-generator/kitty-dbms/: pom.xml
siam-generator/kitty-generator/: pom.xml
siam-generator/kitty-generator/src/main/resources/templates/: model.btl  param.btl  result.btl
siam-goods/goods-api/: pom.xml
siam-goods/goods-api/src/main/java/com/siam/package_goods/entity/: Advertisement.java  Coupons.java  CouponsGoodsRelation.java  CouponsMemberRelation.java  CouponsShopRelation.java  FullReductionRule.java  Goods.java  GoodsAccessories.java  GoodsRawmaterialRelation.java  GoodsSpecification.java  GoodsSpecificationOption.java  Menu.java  MenuGoodsRelation.java  MerchantRecommendGoods.java  PaperworkPush.java  PictureUploadRecord.java  Rawmaterial.java  ScheduledTask.java  ScheduledTaskLog.java  Setting.java  Shop.java  ShopChangeRecord.java  ShoppingCart.java  SmsLog.java  SysMessage.java  SystemUsageRecord.java
siam-goods/goods-api/src/main/java/com/siam/package_goods/feign/: GoodsFeignApi.java  GoodsSpecificationFeignApi.java  GoodsSpecificationOptionFeignApi.java  ShoppingCartFeignApi.java
siam-goods/goods-api/src/main/java/com/siam/package_goods/service/: AdvertisementService.java  CouponsGoodsRelationService.java  CouponsMemberRelationService.java  CouponsService.java  CouponsShopRelationService.java  FullReductionRuleService.java  GoodsAccessoriesService.java  GoodsRawmaterialRelationService.java  GoodsSpecificationOptionService.java  MenuGoodsRelationService.java  MenuService.java  MessageService.java  PaperworkPushService.java  PictureUploadRecordService.java  RawmaterialService.java  ScheduledTaskLogService.java  ScheduledTaskService.java  SettingService.java  ShopChangeRecordService.java  ShopService.java  ShoppingCartService.java  SmsLogService.java  StatisticsService.java  SystemUsageRecordService.java  WxPublicPlatformSubscribeUserService.java
siam-mall/mall-provider/: Dockerfile  pom.xml
siam-mall/mall-provider/src/main/java/com/siam/package_mall/: MallApplication.java
siam-mall/mall-provider/src/main/java/com/siam/package_mall/config/: ActuatorConfig.java  MybatisPlusConfig.java  Swagger2Config.java
siam-mall/mall-provider/src/main/java/com/siam/package_mall/feign/: PointsMallCouponsFeignProvider.java  PointsMallCouponsGoodsRelationFeignProvider.java  PointsMallFullReductionRuleFeignProvider.java  PointsMallGoodsFeignProvider.java  PointsMallGoodsSpecificationOptionFeignProvider.java  PointsMallOrderFeignProvider.java  PointsMallOrderRefundFeignProvider.java  PointsMallShoppingCartFeignProvider.java
siam-mall/mall-provider/src/main/resources/: application-local.yml
siam-mall/mall-provider/src/test/java/com/siam/package_mall/: MallApplicationTest.java  PointsMallOrderApplicationTest.java
siam-order/: pom.xml
siam-order/order-api/: pom.xml
siam-order/order-provider/: Dockerfile  pom.xml
siam-order/order-provider/src/main/java/com/siam/package_order/: OrderApplication.java
siam-order/order-provider/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
siam-order/order-provider/src/main/resources/sql/: 分布式事务测试.sql  分库分表测试.sql
siam-order/order-provider/src/test/java/com/siam/package_order/: OrderApplicationTest.java
siam-parent/: pom.xml
siam-rider/: pom.xml
siam-rider/rider-api/: pom.xml
siam-rider/rider-provider/: pom.xml
siam-rider/rider-provider/src/main/java/com/siam/package_rider/: RiderApplication.java
siam-rider/rider-provider/src/main/resources/: application-local.yml  banner.txt
siam-rider/rider-provider/src/test/java/com/siam/package_rider/: RiderApplicationTest.java
siam-user/user-provider/: Dockerfile  pom.xml
siam-user/user-provider/src/main/java/com/siam/package_user/: UserApplication.java
siam-user/user-provider/src/main/resources/: application-local.yml
siam-user/user-provider/src/test/java/com/siam/package_user/: MerchantApplicationTest.java  UserApplicationTest.java
siam-zuul/: Dockerfile  pom.xml
siam-zuul/src/main/java/com/siam/package_zuul/: ZuulApplication.java
siam-zuul/src/main/java/com/siam/package_zuul/config/: ActuatorConfig.java  Swagger2Config.java  WebMvcConfig.java
siam-zuul/src/main/java/com/siam/package_zuul/filter/: AdminFilter.java  BodyReaderHttpServletRequestWrapper.java  Constant.java  EncryptFilter.java  MemberFilter.java  MerchantFilter.java  RateLimitFilter.java  RateLimitFilter01.java  RateLimitFilter02.java  RequestLogFilter.java  ResponseLogFilter.java
siam-zuul/src/main/resources/: application-local.yml
(+1684 files in other folders)
