<view class="page">
	<view class='banner'>
		<view class="location-address" bindtap="shoppingAddressTap">
			<image src="../../assets/common/locate.png" mode="widthFix" class="place-image"></image>
			<text class="out_of_range one_row">{{regeoInfo?regeoInfo.name+regeoInfo.address:'请授权位置定位'}}</text>
			<text class="iconfont iconweibiaoti35"></text>
		</view>
	</view>
	<view class="search-input-views position-sticky" bindtap="searchBusinessTap">
		<view class="search-input-view">
			<!-- <image src="../../assets/common/search.png" mode="widthFix" class="search-image-class"></image> -->
			<text class="iconfont iconsousuo-copy"></text>
			<text class="search-input"> 搜索商家、商品名称</text>
		</view>
	</view>
	
	<swiper indicator-dots="{{indicatorDots}}" class="carousel-swiper" autoplay="{{autoplay}}" interval="{{interval}}"
		duration="{{duration}}" indicator-active-color="{{afterColor}}" style="margin-top:10rpx;">
		<block wx:for="{{carouselUrls}}" wx:key="index">
			<swiper-item class="carousel-swiper-item">
				<image src="{{item.imagePath}}" class="carousel-image" mode='aspectFill'
					data-imageLinkUrl="{{item.imageLinkUrl}}" bindtap="carouseCommodityDetailTap" />
			</swiper-item>
		</block>
	</swiper>
	<view wx:if="{{recommendGoodsList.length>0}}">
		<view class="recommend-business-title margin-common theme-color">商品推荐</view>
		<view class="like-items">
			<view class="like-item" wx:for="{{recommendGoodsList}}" wx:key="index" hover-class="hover-class-public"
				bindtap="commodityDetailTap" data-shopid="{{item.shopId}}" data-id="{{item.id}}">
				<view class="like-detail-view">
					<image src="{{item.mainImage}}" mode="aspectFill" class="icon-like-class"></image>
					<view class="fullname-class">
						<text class="name-text out_of_range one_row">{{item.name}}</text>
						<text class="name-text latelyMonthlySales out_of_range one_row">月售：{{item.latelyMonthlySales}}</text>
						<!-- <text class="go-to-shop theme-bg" bindtap="businessTap" data-id="{{item.shopId}}">进店</text> -->
					</view>
					<view class="engname-class out_of_range one_row">{{item.detailmainImage}}</view>
				</view>
				<view class="like-money-view">
					<view class="like-money">
						<text>￥</text>
						<text>{{item.price}}</text>
					</view>
					<view class="theme-color new-commodity-button">立即购买>></view>
				</view>
			</view>
		</view>
	</view>
	<view>
		<view class="recommend-business-title margin-common theme-color">推荐商家</view>
		<is-show-tip isShow="{{shopList.length<=0}}" top="25" button="{{shopList.length<=0}}"
			bottom="20" text="{{shopList.length<=0}}" bind:bindTap="getRegeo" tipText="定位地址暂无商家" buttonText="重新定位">
		</is-show-tip>
		<view class="business-items margin-common" wx:if="{{shopList.length>0}}">
			<view class="business-item" wx:for="{{shopList}}" wx:key="key" wx:for-index="shopIndex"
				hover-class="hover-class-public">
				<view class="main-image-num" style="width:25%">
					<image src='{{item.shopLogoImg}}' bindtap="businessTap" data-id="{{item.id}}" mode='widthFix'
						class="business-image"></image>
					<!-- <view class="num" wx:if="{{shopCartNums[index].shopId==item.id&&shopCartNums[index].num>0}}">{{shopCartNums[index].num}}</view> -->
					<view class="num" wx:if="{{item.shopCartNums>0}}">{{item.shopCartNums}}</view>
				</view>
				<view class="business-info">
					<view bindtap="businessTap" data-id="{{item.id}}">
						<view class="business-info-flex business-name">
							<text>{{item.name}}</text>
						</view>
						<view class="business-info-flex">
							<view class="business-sale">
								<text class="business-evaluate">★ {{item.serviceRating}}</text>
								<text class="business-right">月售：{{item.shopAdditionalVo.latelyMonthlySales}}</text>
							</view>
						</view>
						<view class="business-info-flex">
							<view class="business-sale">
								<text>起送￥{{item.startDeliveryPrice}}</text>
								<text decode="true">&nbsp;&nbsp;配送&nbsp;</text>
								<text wx:if="{{item.isfeeData}}">{{item.feeData}}</text>
								<text
									class="business-right {{item.isfeeData?'strike_through':''}}">￥{{item.shopAdditionalVo.deliveryFee}}</text>
							</view>
							<text
								decode="true">{{item.shopAdditionalVo.deliveryDurationText}}&nbsp;&nbsp;{{item.shopAdditionalVo.deliveryDistanceText}}</text>
						</view>
					</view>
					<view class="business-discount-info business-info-flex"
						wx:if="{{item.shopAdditionalVo.promotionList.length>0||item.isfeeData}}" bindtap="isPromotionTap"
						data-shopIndex="{{shopIndex}}">
						<view class="business-discount out_of_range one_row">
							<radio-group class="radio-group">
								<label class="group-label theme-color-border" wx:for="{{item.shopAdditionalVo.promotionList}}"
									wx:if="{{index<4&&item.shopAdditionalVo.promotionList.length>0}}" wx:key="index" wx:for-item="rule">
									<radio class="radio"></radio>
									{{rule.name}}
								</label>
								<view wx:if="{{item.feeData}}" class="theme-color">
									配送费立减{{item.shopAdditionalVo.deliveryFee-item.feeData}}元
								</view>
							</radio-group>
						</view>
						<text class="iconfont iconweibiaoti35-copy"></text>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<mp-halfScreenDialog show="{{isActivityDialog}}" extClass="extClassSpecifications">
	<view slot="title">优惠活动</view>
	<view slot="desc">
		<scroll-view style="height: 30vh;" scroll-y>
			<view>
				<view wx:if="{{shopList[shopIndex].shopAdditionalVo.promotionList.length>0}}">
					<text class="dialog-title">优惠：</text>
					<view class="business-discount-info business-info-flex">
						<view class="business-discount out_of_range one_row">
							<view class="theme-color-border business-discount-list"
								wx:for="{{shopList[shopIndex].shopAdditionalVo.promotionList}}" wx:key="index"
								wx:for-item="rule">
								{{rule.name}}
							</view>
						</view>
					</view>
				</view>
				<view class="reduced-delivery-price" wx:if="{{shopList[shopIndex].reducedDeliveryPrice>0}}">
					<text class="dialog-title">配送费：</text>配送费立减{{shopList[shopIndex].reducedDeliveryPrice}}元
				</view>
			</view>
		</scroll-view>
	</view>
</mp-halfScreenDialog>