page {
  background: #f5f5f5;
  width: 100%;
  margin: 0;
}

.items-class{
  padding: 20rpx;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  font-weight: bold;
}

.text-class{
  font-size: 28rpx
}

.account-text{
  font-size: 30rpx;
  color: #555555;
}