.userinfo-view{
  text-align: center;
  margin: 50rpx 0;
}

.userinfo-avatar {
  width: 108rpx;
  height: 108rpx;
  border-radius: 50%;
  box-shadow: -2px 0px 5px 0.5px rgba(0, 0, 0, 0),0px -2px 5px 1px rgba(0, 0, 0, 0.1),2px 0px 5px 1px rgba(0, 0, 0, 0),0px 2px 5px 1px rgba(0, 0, 0, 0.1)
}

.userinfo-text{
  line-height: 58rpx;
  font-size: 32rpx;
}

.button-view{
  text-align: center;
}

.getphonenumber{
  margin: 150rpx 50rpx 50rpx 50rpx;
  font-size: 32rpx;
}

.verification-code{
  margin: 50rpx 50rpx 50rpx 50rpx;
  background: white;
  font-size: 32rpx;
}
