page {
  background: #f5f5f5;
  width: 100%;
  margin: 0;
}

.items-class{
  padding: 20rpx;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  font-weight: bold;
}

.text-class{
  font-size: 28rpx
}

.top-class{
  background-color: white;
  text-align: center;
  padding: 50rpx;
}

.account-phone{
  font-size: 30rpx;
  margin-bottom: 10rpx;
  color: #818283;
}

.account-tip{
  font-weight: bold;
}

.password-class{
  margin-top: 40rpx;
}

.reset-password{
  display: flex;
  align-items: center;
  margin: 20rpx;
  border-radius: 15rpx;
  background-color: white;
}

.input-class{
  border-right: 1rpx solid #c0c0c0;
  height: 88rpx;
  font-size: 50rpx;
  text-align: center;
}

.input-class-right{
  border-right: none;
}

.tip-class{
  text-align: center;
  font-size: 28rpx;
  color: #818283;
}

/* 支付密码css start */
.password_dialog_main{
  padding: 20rpx;
}