<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>siam-parent</artifactId>
        <groupId>com.siam</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../siam-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>siam-feign</artifactId>

    <name>siam-feign</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 引入暹罗-用户模块API -->
        <dependency>
            <groupId>com.siam</groupId>
            <artifactId>user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入暹罗-商品模块API -->
        <dependency>
            <groupId>com.siam</groupId>
            <artifactId>goods-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入暹罗-订单模块API -->
        <dependency>
            <groupId>com.siam</groupId>
            <artifactId>order-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入暹罗-微信支付模块API -->
        <dependency>
            <groupId>com.siam</groupId>
            <artifactId>weixin-pay</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--&lt;!&ndash; 引入后台管理员模块API &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.siam</groupId>-->
            <!--<artifactId>user-api</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!-- 整合Feign客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.2.2.RELEASE</version>
        </dependency>

    </dependencies>
</project>