.input-phone-number{
  text-align: center;
}

.brand-icon{
  width: 258rpx;
  height: auto;
  margin-top: 188rpx;
}

.tip-info-text{
  color: #5e5e5e;
  margin-top: 26rpx;
}

.input-button-view{
  margin: 90rpx;
  text-align: left;
}

.getphonenumber{
  /* margin: 150rpx 60rpx 50rpx 60rpx; */
  font-size: 32rpx;
}

button {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

button[plain] {
  color: black;
  border: 0px;
  font-size: 30rpx;
}